<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
        <style>
        .grid-container{
            display: grid;
              grid-template-columns:   auto auto auto auto;
              grid-gap: 10px;
              background-color: #2196F3;
              padding: 10px;
              width: 600px;
              height: 400px;
              max-width: 1140px;
              margin: 0 auto;
              
             
            }
          
.item1 {
        /* grid-area:  2 / 1 / span 2 / span 3; */
        grid-area: 1 / 1 / span 2 / span 2; 
    }
    .item2{
        /* grid-area:  2 / 1 / span 2 / span 3; */
        grid-area: 1 / 3 / span 1 / span 2;
    } 
    .grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  
 
  display: flex;
  flex-direction: column;
  
   text-align: center;
   align-items: center;
  font-size: 30px;

 
}
    
@media screen and (max-width:900px) {
 .grid-container{
    display: flex;
    flex-direction: column;
 }   
}
    
    </style>
    </head>
    <body>
        <h1>Design a responsive grid layout</h1>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
          

        </div>
    </body>
</html>